#线下

#database=AIOnLine
#host=192.168.15.20
#port=27018

#线上
database=AIOnLine
host=172.17.1.141
port=27017
username=aionliner_new
password=123#456


#database=AIOnLine
#host=127.0.0.1
#port=27017
#username=aionliner_new
#password=123#456